#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ TicTacToe.\r\n\ \r\n\ @author\ (Simon\ G)\ \r\n\ @version\ (27.01.2021(v21.01.27a3))\r\n
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=x\ y
comment11.target=boolean\ handleInput(int,\ int)
comment12.params=
comment12.target=boolean\ checkGameEnd()
comment13.params=
comment13.target=void\ finishGame()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
